This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: berrylv-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference/refer.bib
You've used 1 entry,
            5210 wiz_defined-function locations,
            1012 strings with 7476 characters,
and the built_in function-call counts, 1645 in all, are:
= -- 82
> -- 91
< -- 157
+ -- 80
- -- 23
* -- 23
:= -- 304
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 52
cite$ -- 1
duplicate$ -- 23
empty$ -- 60
format.name$ -- 12
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 86
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 25
